.manageItem{
  // 内容区的导航面包屑,height:2.5rem(50px),padding:1.25rem(25px);
  .contentNav{
    position: relative;
    overflow: hidden;
    padding: 15px 20px 10px;
    padding: 0.75rem 1rem 0.5rem;
    background-color: #fbfbfb;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    // 小标题：height: 1.25rem(25px);font-size: 24px; line-height: 25px;
    .itemTitle{
      margin: 0;
      color: #333;
      font-size: 24px;
      line-height: 25px;
      font-size: 1.2rem;
      line-height: 1.25rem;
      font-weight: normal;
    }
    .rightPath{
      position: absolute;
      top: 20px;
      right: 20px;
      line-height: 25px;
      top: 1rem;
      right: 1rem;
      line-height: 1.25rem;
    }
  }
  // 内容中心展示区,min-height:100vh - 9rem(180px)
  .contentCenterDiv{
    min-height: calc(100vh - 180px);
    padding: 20px;
    min-height: calc(100vh - 9rem);
    padding: 1rem;
    background-color: #f9f9f9;
    .contentCenter{
      padding: 15px;
      padding: 0.75rem;
      background-color: #FFFFFF;
      // 内容信息小标题,height:2rem
      .contentTitle{
        overflow: hidden;
        height: 32px;
        margin: 0 0 8px;
        padding-bottom: 8px;
        font-size: 18px;
        height: 1.6rem;
        margin: 0 0 0.4rem;
        padding-bottom: 0.4rem;
        font-size: 0.9rem;
        font-weight: normal;
        box-sizing: border-box;
        border-bottom: 1px solid rgb(233,233,233);
      }
      // 内容信息,min-height:100vh - 14.5rem(290px)
      .contentDiv{
        min-height: calc(100vh - 290px);
        min-height: calc(100vh - 14.5rem);
        .contentSearch{
          margin-bottom: 10px;
          padding: 10px 0;
          margin-bottom: 0.5rem;
          padding: 0.5rem 0;
          background-color: #efefef;
        }
      }
    }
  }
}
