.manageItem{
  // 内容区的导航面包屑,height:4.35rem(87px)
  .contentNav{
    padding: 10px 20px;
    padding: 0.5rem 1rem;
    .rightPath{
      position: relative;
      top: 0;
      left: 0;
      right: 0;
      margin-top: 8px;
      padding: 10px;
      margin-top: 0.4rem;
      padding: 0.5rem;
      background-color: #efefef;
    }
  }
  // 内容中心展示区,min-height:12.5rem(250px)
  .contentCenterDiv{
    min-height: calc(100vh - 250px);
    padding: 10px;
    min-height: calc(100vh - 12.5rem);
    padding: 0.5rem;
    // 内容信息,min-height: calc(100vh - 17rem);
    .contentCenter{
      padding: 10px;
      padding: 0.5rem;
      // 内容信息,min-height: calc(100vh - 18rem);
      .contentDiv{
        min-height: calc(100vh - 18rem);
        padding-bottom: 0.5rem;
      }
    }
  }
}
