/* 移动端特别的改动样式 */

//表单样式，1：label固定宽度:80px;2：按钮跟输入框宽度一致为217px
.el-form{
  text-align: center;
  .el-form-item{
    .el-form-item__label{
      width: 80px;
      width: 4rem;
    }
    .searchButton{
      width: 217px;
      width: 10.85rem;
      margin-left: 80px;
      margin-left: 4rem;
    }
  }
}
